sb = 'LADA 2010г 205000км 450000руб'
print(f'Введите параметры автомобиля по шаблону!\n{sb}')

s = input()
x = s.split()

while len(x) != 4:
    s = input(f'Неверный формат ввода. Введите по шаблону!\n{sb}\n')
    x = s.split()
print(f'Продается автомобиль\nМарка: {x[0]}\nГод выпуска: {x[1]}\nПробег: {x[2]}\nЦена: {x[3]}')
input('Нажмите Enter чтобы закрыть программу.')